name: "Test My Action from main branch"
on:
  pull_request:  # Trigger the workflow on PR events
    types: [opened, edited, reopened]

jobs:
  test_action:
    runs-on: ubuntu-latest
    env:
      API_TOKEN: ${{ secrets.API_TOKEN }}
      ORG_ID: ${{ secrets.ORG_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run my custom action from main branch
        uses: your-username/my-github-action@feature/test-branch